# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HttpFramework
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/build/
# =============================================================================
# Object build statements for EXECUTABLE target HttpFramework


#############################################
# Order-only phony target for HttpFramework

build cmake_object_order_depends_target_HttpFramework: phony || .

build CMakeFiles/HttpFramework.dir/src/http/request.cpp.obj: CXX_COMPILER__HttpFramework_unscanned_ C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/src/http/request.cpp || cmake_object_order_depends_target_HttpFramework
  DEFINES = -DHTTP_FRAMEWORK_VERSION=\"1.0.0\" -DHTTP_FRAMEWORK_VERSION_MAJOR=1 -DHTTP_FRAMEWORK_VERSION_MINOR=0 -DHTTP_FRAMEWORK_VERSION_PATCH=0
  DEP_FILE = CMakeFiles\HttpFramework.dir\src\http\request.cpp.obj.d
  FLAGS = -std=c++20 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/User/Desktop/HTTP Framework - Modern C++20 Web Framework/include"
  OBJECT_DIR = CMakeFiles\HttpFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\HttpFramework.dir\src\http
  TARGET_COMPILE_PDB = CMakeFiles\HttpFramework.dir\
  TARGET_PDB = http-framework.pdb

build CMakeFiles/HttpFramework.dir/src/http/response.cpp.obj: CXX_COMPILER__HttpFramework_unscanned_ C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/src/http/response.cpp || cmake_object_order_depends_target_HttpFramework
  DEFINES = -DHTTP_FRAMEWORK_VERSION=\"1.0.0\" -DHTTP_FRAMEWORK_VERSION_MAJOR=1 -DHTTP_FRAMEWORK_VERSION_MINOR=0 -DHTTP_FRAMEWORK_VERSION_PATCH=0
  DEP_FILE = CMakeFiles\HttpFramework.dir\src\http\response.cpp.obj.d
  FLAGS = -std=c++20 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/User/Desktop/HTTP Framework - Modern C++20 Web Framework/include"
  OBJECT_DIR = CMakeFiles\HttpFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\HttpFramework.dir\src\http
  TARGET_COMPILE_PDB = CMakeFiles\HttpFramework.dir\
  TARGET_PDB = http-framework.pdb

build CMakeFiles/HttpFramework.dir/src/main.cpp.obj: CXX_COMPILER__HttpFramework_unscanned_ C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/src/main.cpp || cmake_object_order_depends_target_HttpFramework
  DEFINES = -DHTTP_FRAMEWORK_VERSION=\"1.0.0\" -DHTTP_FRAMEWORK_VERSION_MAJOR=1 -DHTTP_FRAMEWORK_VERSION_MINOR=0 -DHTTP_FRAMEWORK_VERSION_PATCH=0
  DEP_FILE = CMakeFiles\HttpFramework.dir\src\main.cpp.obj.d
  FLAGS = -std=c++20 -O3 -DNDEBUG -Wall -Wextra -Wpedantic -Wno-unused-parameter
  INCLUDES = -I"C:/Users/User/Desktop/HTTP Framework - Modern C++20 Web Framework/include"
  OBJECT_DIR = CMakeFiles\HttpFramework.dir
  OBJECT_FILE_DIR = CMakeFiles\HttpFramework.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\HttpFramework.dir\
  TARGET_PDB = http-framework.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HttpFramework


#############################################
# Link the executable http-framework.exe

build http-framework.exe: CXX_EXECUTABLE_LINKER__HttpFramework_ CMakeFiles/HttpFramework.dir/src/http/request.cpp.obj CMakeFiles/HttpFramework.dir/src/http/response.cpp.obj CMakeFiles/HttpFramework.dir/src/main.cpp.obj
  LINK_LIBRARIES = -lWS2_32_LIB-NOTFOUND  -lMSWSOCK_LIB-NOTFOUND  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HttpFramework.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\HttpFramework.dir\
  TARGET_FILE = http-framework.exe
  TARGET_IMPLIB = libhttp-framework.dll.a
  TARGET_PDB = http-framework.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework\build" && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework\build" && D:\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework" -B"C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework\build" && D:\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework\build" && D:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\User\Desktop\HTTP Framework - Modern C++20 Web Framework\build" && D:\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build HttpFramework: phony http-framework.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/HTTP Framework - Modern C++20 Web Framework/build

build all: phony http-framework.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/mingw64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake D$:/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/mingw64/share/cmake-4.0/Modules/FindThreads.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/HTTP$ Framework$ -$ Modern$ C++20$ Web$ Framework/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp D$:/mingw64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeRCCompiler.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystem.cmake.in D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake D$:/mingw64/share/cmake-4.0/Modules/CMakeTestRCCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/CheckCXXSourceCompiles.cmake D$:/mingw64/share/cmake-4.0/Modules/CheckIncludeFileCXX.cmake D$:/mingw64/share/cmake-4.0/Modules/CheckLibraryExists.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/mingw64/share/cmake-4.0/Modules/FindPackageHandleStandardArgs.cmake D$:/mingw64/share/cmake-4.0/Modules/FindPackageMessage.cmake D$:/mingw64/share/cmake-4.0/Modules/FindThreads.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake D$:/mingw64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Determine-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
